# Test Your Mind — 심리테스트 홈페이지 구현 계획

기획안(SOULCAKEY 2025)에 기반하여 AdSense 승인을 목표로 한 심리테스트 전문 웹사이트를 순수 HTML/CSS/JS로 구현합니다. GitHub Pages에 최적화된 정적 사이트로 구성합니다.

## 구현할 페이지

| 파일 | URL | 설명 |
|------|-----|------|
| `index.html` | / | 홈페이지 (Hero, 카테고리, 인기 테스트, 아티클) |
| `tests.html` | /tests | 전체 테스트 목록 + 필터 |
| `test-detail.html` | /tests/[slug] | 테스트 상세 (300+ 단어) |
| `test-play.html` | /tests/[slug]/play | 테스트 진행 화면 |
| `test-result.html` | /tests/[slug]/result | 결과 페이지 |
| `articles.html` | /articles | 블로그 목록 |
| `article-detail.html` | /articles/[slug] | 아티클 상세 |
| `about.html` | /about | 소개 |
| `contact.html` | /contact | 연락처 |
| `privacy.html` | /privacy | 개인정보처리방침 |
| `terms.html` | /terms | 이용약관 |

## 제안 파일 구조

```
new projekt/
├── index.html
├── tests.html
├── test-detail.html
├── test-play.html
├── test-result.html
├── articles.html
├── article-detail.html
├── about.html
├── contact.html
├── privacy.html
├── terms.html
├── css/
│   ├── style.css        ← 디자인 시스템 전체
│   └── animations.css   ← 마이크로 애니메이션
├── js/
│   ├── main.js          ← 공통 기능 (헤더, 네비)
│   ├── test-engine.js   ← 테스트 진행 로직
│   └── data/
│       ├── tests.js     ← 샘플 테스트 3개
│       └── articles.js  ← 샘플 아티클 데이터
└── images/              ← 생성된 이미지 에셋
```

## 디자인 컨셉

- **컬러 팔레트**: 딥 퍼플(#1a0533) + 네온 퍼플(#8b5cf6) + 골드 강조(#f59e0b)
- **타이포그래피**: Google Fonts — Inter (본문) + Playfair Display (헤딩)
- **스타일**: 다크 글래스모피즘 + 미묘한 파티클 애니메이션
- **레이아웃**: 완전 반응형 (모바일 우선)

## 샘플 테스트 3개 (내장 데이터)

1. **Attachment Style Test** — 애착 유형 테스트 (10문항)
2. **Big Five Personality Test** — 성격 5요인 테스트 (10문항)
3. **Stress Level Assessment** — 스트레스 수준 테스트 (10문항)

## 검증 계획

### 브라우저 테스트 (browser_subagent 사용)
1. `index.html` 열기 → 헤더, Hero, 카테고리, 테스트 카드, 아티클 섹션 확인
2. 테스트 카드 클릭 → `test-detail.html` 이동 확인
3. "Start Test" 클릭 → `test-play.html` 이동 및 질문 표시 확인
4. 모든 질문 답변 → `test-result.html` 결과 표시 확인
5. 네비게이션 링크 전체 동작 확인

### 수동 확인 항목
- 모바일 반응형 레이아웃
- AdSense용 텍스트 분량 (각 페이지 300+ 단어)
